name: Deploy to production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Save .env.production file
        run: |
          cp /var/www/codante-io-front/.env.production /tmp/

      - name: Remove existing directory
        run: |
          sudo rm -rf /var/www/codante-io-front

      - name: Create new directory
        run: |
          sudo mkdir /var/www/codante-io-front
          sudo chown $USER:$USER /var/www/codante-io-front
          sudo chmod 777 /var/www/codante-io-front

      - name: Restore .env.production file
        run: |
          cp /tmp/.env.production /var/www/codante-io-front/

      - name: Download repo
        uses: actions/checkout@v2
        with:
          ref: main
          path: /var/www/codante-io-front
          clean: true

      - name: Install dependencies
        run: |
          cd /var/www/codante-io-front
          npm install

      - name: Build app
        run: |
          cd /var/www/codante-io-front
          npm run build

      - name: Deploy with pm2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /var/www/codante-io-front
            pm2 restart codante-io-front
